reactor:
  - 'suma/hana/secondary/patch/ready':
    - /srv/salt/myhana/reactor_patch_secondary.sls
  - 'suma/patch/job/id':
    - /srv/salt/myhana/reactor_job_check.sls
  - 'suma/patch/job/finished':
    - /srv/salt/myhana/reactor_reboot.sls
  - 'suma/reboot/job/id':
    - /srv/salt/myhana/reactor_job_check.sls
  - 'suma/hana_secondary/reboot/job/finished':
    - /srv/salt/myhana/reactor_start_pacemaker.sls
  - 'suma/cluster/secondary/started/ready_unset_maintenance_msl':
    - /srv/salt/myhana/reactor_set_off_maintenance.sls
  - 'suma/cluster/idle/after/maintenance/ready_to_patch_diskless_node':
    - /srv/salt/myhana/reactor_patch_diskless_node.sls
  - 'suma/diskless_node/reboot/job/finished':
    - /srv/salt/myhana/reactor_start_pacemaker_diskless_node.sls
  - 'suma/cluster/diskless_node/started/ready_to_patch_master_node':
    - /srv/salt/myhana/reactor_prep_primary_node_patching.sls
  - 'suma/hana/primary/patch/ready':
    - /srv/salt/myhana/reactor_patch_master_node.sls
  - 'suma/hana_primary/reboot/job/finished':
    - /srv/salt/myhana/reactor_start_pacemaker_oldprimary.sls
