spacewalk:
  suma1.bo2go.home:
    username: 'bjin'
    password: 'Suselinux01!'
    email_to:
      - user@example.com
    healthcheck_interval: 120
    healthcheck_email:
      - user@example.com

runner_dirs:
  - /srv/salt/runners
